name: PR Checks

on:
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Setup Gel
        uses: geldata/setup-gel@v1

      - name: Install dependencies
        run: bun install

      - name: TypeScript Check
        run: bun run compile

      - name: Biome Lint + Format
        run: bun run check

      - name: Generate Schema
        run: bunx @better-auth/cli generate

      - name: Migrate Gel
        run: gel migrate --dev-mode

      - name: Better Auth Test Suite
        run: bun run test

      - name: Build test
        run: bun run build
