name: Quality Assurance

on:
  push:
  pull_request:
    branches:
      - main

jobs:
  static-test:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun ci

      - name: TypeScript Compiler
        run: bun run compile

      - name: Biome Lint + Format
        run: bun run check

      - name: Assuring build is working
        run: bun run build

      - name: Validate current commit (last commit)
        if: github.event_name == 'push'
        run: bun commitlint --last --verbose

      - name: Validate PR commits
        if: github.event_name == 'pull_request'
        run: bun commitlint --from ${{ github.event.pull_request.base.sha }} --to ${{ github.event.pull_request.head.sha }} --verbose

  better-auth-test:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Setup Gel
        uses: geldata/setup-gel@v1

      - name: Install dependencies
        run: bun ci

      - name: Generate Schema
        run: bunx @better-auth/cli generate --y

      - name: Migrate Gel
        run: gel migrate --dev-mode

      - name: Better Auth Test Suite
        run: bun run test